

.AV_BEGIN_AMEM:0x400000000
.AV_BEGIN_VMEM:0x300000000
.AV_BEGIN_CONTROLLER:0x200000000
.AV_PLAYAUDIO:0x200000000
.AV_HALTAUDIO:0x200000001
.AV_RENDERSCREEN:0x200000002
//video registers
.AV_VIDEO_REG_A:0x200000003
.AV_VIDEO_REG_B:0x200000004
.AV_VIDEO_REG_C:0x200000005
.AV_VIDEO_REG_D:0x200000006

.AV_DMA_RAM_TO_VMEM:0x200000007
.AV_DMA_RAM_TO_RAM:0x200000008
.AV_DMA_VMEM_TO_VMEM:0x200000009
.AV_DMA_VMEM_TO_RAM:0x20000000A
.AV_SCREEN_IN_VMEM:0x20000000B
.AV_SCREEN_IN_RAM:0x20000000C
.AV_CLEAR_SCREEN:0x20000000D

.AV_POLLEVENTS:0x200000100
.AV_GAMERBUTTONS:0x200000101
.AV_STDIN:0x200000102
.AV_FLUSH_STDIN:0x200000103
