
//this is meant to be compiled from the top level of the project...
..include"asm/structure.h64"
//this is how you do an include if you're compiling in the same directory as asm.
//..include"structure.h64"

im64 0, q%30000%
setstp 0

nop
im64 15,&%myVariable%
looptop:

//demoing single logical line mode
$| //after this line ends, every line afterward is interpreted as a single logical line.
	ild16 0,15;
	im8 1, 1;
	iadd 0,1;
	ist16 15,0;
	//write out a character
		im8 1, '0';
		im16 130,0,10;
		umod 0,130;
		//im8 0,  1;
		call &%add2_u64%;
		dwrite 26,0;
	im8 25,'\n';
	dwrite 26,25;
	//break out of the loop if the number is equal to 9.
	[if]{
		ild16 0,15;
		im8 1, 10;
		ucmp 0, 0, 1;
		not 0;
	}{0}{
		jmp q%example_die%;
	}
	ild16	 0,15;
	jnz 0,q%looptop%;
	
	
$|

example_die:
hlt;

myVariable:
	shorts 0


//testing $ syntax...
add2_u64:
${(int a, int b) -> u64   : \
		qword return_value;

	mov $return_value, $a;
	iadd $return_value, $b; asm_print;
	$return $return_value; asm_print;
	
$}

add2_u64_2:
${(int* a, int b) -> u64:

	iadd $a, $b;
	$return $a; asm_print;
$}

..asciz:Hello World!


