



nop
im64 1, q%1%
im64 15,&%myVariable%
looptop:

//demoing single logical line mode
$| //
	ild16 0,15;
	iadd 0,1;
	ist16 15,0;
	//write out a number
	im8 25,'F';
	im8 26,0;
	dwrite 26,25;
	im8 25,'\n';
	dwrite 26,25;
	//grab our number for testing.	
	ild16	 0,15;
	
	jnz 0,q%looptop%;
$|




myVariable:
	longs 0


//testing $ syntax...
myFunction:
${(int a, int b, int c) -> u64   : \
		qword v;qword c2;

	mov $v, $b; asm_print;
	mov $+0!, $b; asm_print;
	mov $c2, $b; asm_print;
	$return $+0!; asm_print
	
$}


..asciz:Hello World!


