

.tb_iadd:0
.tb_isub:1
.tb_imul:2
.tb_udiv:3
.tb_umod:4
.tb_idiv:5
.tb_imod:6
.tb_lsh:7
.tb_rsh:8
.tb_and:9
.tb_or:10
.tb_xor:11
.tb_compl:12
.tb_not:13
.tb_bool:14
.tb_neg:15
.tb_inc:16
.tb_dec:17
.tb_zero:18
.tb_rx0_1:19
.tb_rx0_2:20
.tb_rx0_3:21

.tb_rx1_0:22
.tb_rx1_2:23
.tb_rx1_3:24

.tb_rx2_0:25
.tb_rx2_1:26
.tb_rx2_3:27

.tb_rx3_0:28
.tb_rx3_1:29
.tb_rx3_2:30

.tb_dadd:31
.tb_dsub:32
.tb_dmul:33
.tb_ddiv:34

.tb_fadd:35
.tb_fsub:36
.tb_fmul:37
.tb_fdiv:38

.tb_nop:39

.tb_ild64_0_0:40
.tb_ild32_0_0:41
.tb_ild16_0_0:42
.tb_ild8_0_0:43

.tb_ild64_1_0:44
.tb_ild32_1_0:45
.tb_ild16_1_0:46
.tb_ild8_1_0:47

.tb_ild64_2_0:48
.tb_ild32_2_0:49
.tb_ild16_2_0:50
.tb_ild8_2_0:51

.tb_ild64_3_0:52
.tb_ild32_3_0:53
.tb_ild16_3_0:54
.tb_ild8_3_0:55

.tb_ist64_0_1:56
.tb_ist32_0_1:57
.tb_ist16_0_1:58
.tb_ist8_0_1:59

.tb_ist64_0_2:60
.tb_ist32_0_2:61
.tb_ist16_0_2:62
.tb_ist8_0_2:63

.tb_ist64_0_3:64
.tb_ist32_0_3:65
.tb_ist16_0_3:66
.tb_ist8_0_3:67

.tb_ist64_1_0:68
.tb_ist32_1_0:69
.tb_ist16_1_0:70
.tb_ist8_1_0:71
//sign extend
.tb_se32:72
.tb_se16:73
.tb_se8:74
